<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-aP-T9L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeActionSheetAppear:" destination="2" eventType="touchUpInside" id="X2t-rY-hUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-eg-vBj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BJU-xz-QFg"/>
                                    <constraint firstAttribute="width" constant="130" id="b4g-jF-GRb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yb-aP-T9L" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="7TU-ph-h1k"/>
                            <constraint firstItem="YlM-eg-vBj" firstAttribute="top" secondItem="3Yb-aP-T9L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PUr-5s-czM"/>
                            <constraint firstItem="YlM-eg-vBj" firstAttribute="centerX" secondItem="3Yb-aP-T9L" secondAttribute="centerX" type="default" id="QSe-w1-e97"/>
                            <constraint firstItem="3Yb-aP-T9L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="kG4-Ko-bxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YlM-eg-vBj" id="leV-DF-mIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>